@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7p2h1p');
	src:url('fonts/icomoon.eot?#iefix7p2h1p') format('embedded-opentype'),
		url('fonts/icomoon.woff?7p2h1p') format('woff'),
		url('fonts/icomoon.ttf?7p2h1p') format('truetype'),
		url('fonts/icomoon.svg?7p2h1p#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE602:before {
	content: "\e602";
}
.icon-tag2:before {
	content: "\7b7e";
}
.icon-bulb:before {
	content: "\e821";
}
.icon-home:before {
	content: "\e600";
}
.icon-home2:before {
	content: "\e601";
}
.icon-pencil:before {
	content: "\7f16";
}
.icon-image:before {
	content: "\56fe";
}
.icon-image2:before {
	content: "\e60d";
}
.icon-book:before {
	content: "\4e66";
}
.icon-file3:before {
	content: "\e625";
}
.icon-copy2:before {
	content: "\62f7";
}
.icon-copy3:before {
	content: "\e629";
}
.icon-paste:before {
	content: "\7c98";
}
.icon-paste2:before {
	content: "\8d34";
}
.icon-paste3:before {
	content: "\e62c";
}
.icon-folder:before {
	content: "\e62e";
}
.icon-folder-open:before {
	content: "\e62f";
}
.icon-tag:before {
	content: "\e630";
}
.icon-tags:before {
	content: "\e631";
}
.icon-barcode:before {
	content: "\e632";
}
.icon-qrcode:before {
	content: "\e633";
}
.icon-cart2:before {
	content: "\e636";
}
.icon-coin:before {
	content: "\e638";
}
.icon-phone:before {
	content: "\e63c";
}
.icon-phone-hang-up:before {
	content: "\e63d";
}
.icon-address-book:before {
	content: "\e63e";
}
.icon-notebook:before {
	content: "\e63f";
}
.icon-pushpin:before {
	content: "\e641";
}
.icon-location:before {
	content: "\e642";
}
.icon-location2:before {
	content: "\e643";
}
.icon-alarm2:before {
	content: "\e64b";
}
.icon-bell:before {
	content: "\e64c";
}
.icon-disk:before {
	content: "\e660";
}
.icon-undo2:before {
	content: "\e666";
}
.icon-redo2:before {
	content: "\e667";
}
.icon-forward:before {
	content: "\e668";
}
.icon-reply:before {
	content: "\e669";
}
.icon-bubble2:before {
	content: "\e66d";
}
.icon-bubbles3:before {
	content: "\e66e";
}
.icon-bubbles4:before {
	content: "\e66f";
}
.icon-user:before {
	content: "\e670";
}
.icon-users:before {
	content: "\e671";
}
.icon-user2:before {
	content: "\e672";
}
.icon-users2:before {
	content: "\e673";
}
.icon-user3:before {
	content: "\e674";
}
.icon-user4:before {
	content: "\e675";
}
.icon-busy:before {
	content: "\e677";
}
.icon-search:before {
	content: "\e67f";
}
.icon-settings:before {
	content: "\e68c";
}
.icon-equalizer:before {
	content: "\e68d";
}
.icon-cog2:before {
	content: "\e690";
}
.icon-remove2:before {
	content: "\e6a8";
}
.icon-briefcase:before {
	content: "\e6a9";
}
.icon-switch:before {
	content: "\e6b1";
}
.icon-bookmark:before {
	content: "\e6c9";
}
.icon-bookmarks:before {
	content: "\e6ca";
}
.icon-star:before {
	content: "\e6ce";
}
.icon-star2:before {
	content: "\e6cf";
}
.icon-star3:before {
	content: "\e6d0";
}
.icon-heart:before {
	content: "\e6d1";
}
.icon-heart2:before {
	content: "\e6d2";
}
.icon-thumbs-up:before {
	content: "\e6d4";
}
.icon-thumbs-up2:before {
	content: "\e6d5";
}
.icon-close:before {
	content: "\58";
}
.icon-checkmark:before {
	content: "\e6fe";
}
.icon-arrow-up-left2:before {
	content: "\e727";
}
.icon-arrow-up2:before {
	content: "\e728";
}
.icon-arrow-up-right2:before {
	content: "\e729";
}
.icon-arrow-right2:before {
	content: "\e72a";
}
.icon-arrow-down-right2:before {
	content: "\e72b";
}
.icon-arrow-down2:before {
	content: "\e72c";
}
.icon-arrow-down-left2:before {
	content: "\e72d";
}
.icon-arrow-left2:before {
	content: "\e72e";
}
.icon-share:before {
	content: "\e75e";
}
.icon-expand3:before {
	content: "\e7cb";
}
.icon-maximize:before {
	content: "\e7cc";
}
.icon-envelope2:before {
	content: "\e7e4";
}
.icon-chat:before {
	content: "\e7fd";
}
.icon-comments:before {
	content: "\e7fe";
}
.icon-screen2:before {
	content: "\e7ff";
}
.icon-iphone:before {
	content: "\e800";
}
.icon-forkandknife:before {
	content: "\e803";
}
.icon-pin:before {
	content: "\e809";
}
.icon-pin-alt:before {
	content: "\e80a";
}
.icon-user7:before {
	content: "\e850";
}
.icon-users4:before {
	content: "\e851";
}
.icon-user-add:before {
	content: "\e852";
}
.icon-vcard:before {
	content: "\e853";
}
.icon-chat2:before {
	content: "\e862";
}
.icon-comment:before {
	content: "\e863";
}
.icon-search4:before {
	content: "\e867";
}
.icon-logout:before {
	content: "\e8b8";
}
.icon-login:before {
	content: "\e8b9";
}
.icon-checkmark3:before {
	content: "\e8ba";
}
.icon-cross:before {
	content: "\e8bb";
}
.icon-minus2:before {
	content: "\e8bc";
}
.icon-plus2:before {
	content: "\e8bd";
}
.icon-cross2:before {
	content: "\e8be";
}
.icon-minus3:before {
	content: "\e8bf";
}
.icon-plus3:before {
	content: "\e8c0";
}
.icon-cross3:before {
	content: "\e8c1";
}
.icon-minus4:before {
	content: "\2d";
}
.icon-plus4:before {
	content: "\2b";
}
.icon-erase:before {
	content: "\e8c4";
}
.icon-blocked2:before {
	content: "\e8c5";
}
.icon-info3:before {
	content: "\e8c6";
}
.icon-info4:before {
	content: "\e8c7";
}
.icon-question3:before {
	content: "\e8c8";
}
.icon-help:before {
	content: "\e8c9";
}
.icon-warning2:before {
	content: "\e8ca";
}
.icon-upload4:before {
	content: "\e8e5";
}
.icon-download4:before {
	content: "\e8e6";
}
.icon-arrow-left8:before {
	content: "\e910";
}
.icon-arrow-down8:before {
	content: "\e911";
}
.icon-arrow-up7:before {
	content: "\e912";
}
.icon-arrow-right8:before {
	content: "\e913";
}
.icon-arrow-left9:before {
	content: "\e914";
}
.icon-arrow-down9:before {
	content: "\e915";
}
.icon-arrow-up8:before {
	content: "\e916";
}
.icon-arrow-right9:before {
	content: "\e917";
}
.icon-arrow-left10:before {
	content: "\e918";
}
.icon-arrow-down10:before {
	content: "\e919";
}
.icon-arrow-up9:before {
	content: "\e91a";
}
.icon-uniE91B:before {
	content: "\e91b";
}
